<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/icons23.png" type="image/x-icon">
    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--=============== FONTAWESOME ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .policy-container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
            max-width: 1000px;
            height: auto; /* تعديل ارتفاع الحاوية بناءً على حاجتك */
        }

        .headers {
            background-color: #001828;
            width: 100%;
        }

        .img2 {
            background-color: #001828;
            height: 300px;
            width: 300px;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        .content2 {
            padding: 20px;
            text-align: center;
            color: #333;
        }

        .content2 p {
            font-size: 23px;
            margin-bottom: 40px;
        }

        ol {
            padding-left: 20px;
            line-height: 2;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 500px) {
            .policy-container {
                background-color: #fff;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
                margin: 0 auto;
                max-width: 1000px;
                height: auto; /* تعديل ارتفاع الحاوية بناءً على حاجتك */
            }

            h1 {
                font-size: 25px;
            }
        }
    </style>
    <title>سياسة الاستبدال في متجر ويرلس</title>
</head>

<body>

    <div class="policy-container">
        <div class="headers">
            <img class="img2" src="assets/img/omareko.png" alt="">
        </div>
        <div class="content2">
            <h1>سياسة الاستبدال</h1>
            <p>في متجر ويرلس، نهتم بتوفير تجربة تسوق مرضية ونسعى لضمان رضا عملائنا. لذا، نقدم سياسة الاستبدال التالية لتوضيح إجراءات الاستبدال في حال كانت هناك حاجة لتغيير المشتريات.</p>

            <p><strong>شروط الاستبدال:</strong></p>
            <ol>
                <li>يجب أن تكون السلعة قابلة للاستبدال وفقًا لسياسة الاستبدال.</li>
                <li>يجب أن يتم تقديم طلب الاستبدال خلال فترة زمنية محددة بناءً على تاريخ الشراء.</li>
                <li>يجب أن تكون السلعة في حالتها الأصلية دون أي تلف أو استخدام.</li>
            </ol>

            <br>
            <br>

            <p><strong>خطوات الاستبدال:</strong></p>
            <ol>
                <li>قم بالتواصل مع خدمة العملاء لتقديم طلب الاستبدال.</li>
                <li>اتبع الإرشادات التي يتم توفيرها لك من قبل فريق خدمة العملاء.</li>
                <li>قم بتعبئة النموذج المرفق مع طلب الاستبدال وإرفاقه مع السلعة المسترجعة.</li>
                <li>سيتم مراجعة الطلب والسلعة المرفقة، وبعد الموافقة، سيتم ترتيب عملية الاستبدال.</li>
            </ol>

            <br>
            <br>

            <p>نحن نلتزم بتقديم خدمة استبدال فعالة وعادلة لضمان رضاكم وتجربة تسوق ممتازة في متجر ويرلس.</p>
        </div>

    </div>

</body>

</html>
